<!doctype html><html lang=en><head><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><link href=/2012/assets/logo.png rel=apple-touch-icon /><meta content=yes name=apple-mobile-web-app-capable /><title>Golftour</title><meta content=authenticity_token name=csrf-param /><meta content="Tjsjm6cgDuO+IxwC3RyKJBr5kV43Emz17x0ayLlaQmQ=" name=csrf-token /><link href=/2012/assets/application-c0ac1a31f09ca109e81598fe1a7393d8.css rel=stylesheet media=all /></head><body><header class=container><h1><a href=/2012>Golftour</a></h1></header><section class=container><h2>Rounds</h2><table class=rounds><thead><tr><th>Date</th><th>Course</th><th>Players</th><th></th></tr></thead><tbody><tr><td rel=09/30/2012>30 Sep 2012</td><td>Dal-Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/274-13543925-13544211>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/30 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=09/30/2012>30 Sep 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/274-13540376-13540662>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/29 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=09/15/2012>15 Sep 2012</td><td>Ågesta Golfklubb &bull; <a href=http://golfshot.com/Rounds/Detail/260-13284383-13284655>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/28 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=09/06/2012>6 Sep 2012</td><td>Dal &bull; <a href=http://golfshot.com/Rounds/Detail/250-13078157-13078419>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/27 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=09/01/2012>1 Sep 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/245-12968948-12969205>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/26 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/25/2012>25 Aug 2012</td><td>Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/242-12901451-12901705>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/32 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/19/2012>19 Aug 2012</td><td>Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/232-12680912-12681156>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/3>Garp </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/25 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/19/2012>19 Aug 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/232-12676097-12676341>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/3>Garp </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/24 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/14/2012>14 Aug 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/227-12552330-12552569>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/23 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/09/2012>9 Aug 2012</td><td>Dal-Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/222-12420668-12420902>(Golfshot)</a></td><td><a href=/players/3>Garp </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/22 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=08/01/2012>1 Aug 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/214-12221621-12221847>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull; <a href=/players/3>Garp </a>&bull;</td><td><a href=/rounds/21 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/30/2012>30 Jul 2012</td><td>Dal-Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/212-12177351-12177575>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/3>Garp </a>&bull;</td><td><a href=/rounds/20 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/29/2012>29 Jul 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/211-12137529-12137752>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/19 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/26/2012>26 Jul 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/208-12059332-12059552>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/3>Garp </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/18 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/12/2012>12 Jul 2012</td><td>Dal &bull; <a href=http://golfshot.com/Rounds/Detail/194-11691630-11691836>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/17 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/09/2012>9 Jul 2012</td><td>HaningeStrand Golfklubb &bull; <a href=http://golfshot.com/Rounds/Detail/191-11634141-11634344>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/16 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/08/2012>8 Jul 2012</td><td>HaningeStrand Golfklubb &bull; <a href=http://golfshot.com/Rounds/Detail/191-11627080-11627283>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/15 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/05/2012>5 Jul 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/187-11514176-11514375>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/14 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/04/2012>4 Jul 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/186-11494441-11494639>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/13 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=07/03/2012>3 Jul 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/185-11460462-11460659>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/12 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/19/2012>19 Jun 2012</td><td>Dal &bull; <a href=http://golfshot.com/Rounds/Detail/172-11141881-11142065>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/11 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/13/2012>13 Jun 2012</td><td>Berg &bull; <a href=http://golfshot.com/Rounds/Detail/165-10976141-10976318>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/10 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/12/2012>12 Jun 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/164-10959200-10959376>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/9 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/10/2012>10 Jun 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/162-10914683-10914857>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/3>Garp </a>&bull;</td><td><a href=/rounds/8 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/07/2012>7 Jun 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/159-10834228-10834399>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/31 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=06/05/2012>5 Jun 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/157-10794769-10794938>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/7 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/30/2012>30 May 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/151-10648473-10648636>(Golfshot)</a></td><td><a href=/players/3>Garp </a>&bull; <a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/6 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/17/2012>17 May 2012</td><td>Sjö-Berg &bull; <a href=http://golfshot.com/Rounds/Detail/138-10306545-10306695>(Golfshot)</a></td><td><a href=/players/2>Bolle </a>&bull; <a href=/players/3>Garp </a>&bull; <a href=/players/1>Kim </a>&bull;</td><td><a href=/rounds/5 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/17/2012>17 May 2012</td><td>Dal-Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/138-10299364-10299514>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/4 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/13/2012>13 May 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/134-10230380-10230526>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/3 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/06/2012>6 May 2012</td><td>Berg-Dal &bull; <a href=http://golfshot.com/Rounds/Detail/128-10094665-10094805>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull; <a href=/players/3>Garp </a>&bull;</td><td><a href=/rounds/2 class="btn btn-primary btn-small">More &rarr;</a></td></tr><tr><td rel=05/01/2012>1 May 2012</td><td>Dal-Sjö &bull; <a href=http://golfshot.com/Rounds/Detail/128-10094655-10094795>(Golfshot)</a></td><td><a href=/players/1>Kim </a>&bull; <a href=/players/2>Bolle </a>&bull;</td><td><a href=/rounds/1 class="btn btn-primary btn-small">More &rarr;</a></td></tr></tbody></table></section><hr/><footer class=container><a href=/2012/ >Leaderboard</a> &bull; <a href=/2012/rounds>Rounds</a></footer><script>/*! A fix for the iOS orientationchange zoom bug. Script by @scottjehl, rebound by @wilto.MIT License.*/
!function(t){if(/iPhone|iPad|iPod/.test(navigator.platform)&&navigator.userAgent.indexOf("AppleWebKit")>-1){var e=t.document;if(e.querySelector){var n,i,a,o,r=e.querySelector("meta[name=viewport]"),c=r&&r.getAttribute("content"),u=c+",maximum-scale=1",s=c+",maximum-scale=10",m=!0;r&&(t.addEventListener("orientationchange",d,!1),t.addEventListener("devicemotion",(function(e){o=e.accelerationIncludingGravity,n=Math.abs(o.x),i=Math.abs(o.y),a=Math.abs(o.z),!t.orientation&&(n>7||(a>6&&i<8||a<8&&i>6)&&n>5)?m&&(r.setAttribute("content",u),m=!1):m||d()}),!1))}}function d(){r.setAttribute("content",s),m=!0}}(this)</script><script src=/2012/assets/application-bc40dbe14e1cbcc0989c7b8ec04012e5.js></script></body></html>